def calculate_percentage(total_marks, max_marks):  
    return (total_marks / (3 * max_marks)) * 100 

def display_results(name, usn, marks, max_marks):  
    total_marks = sum(marks)  
    percentage = calculate_percentage(total_marks, max_marks)   
    print("\nStudent Details:")  
    print("Name:", name)  
    print("USN:", usn)  
    print("\nMarks:")  
    print("Subject 1:", marks[0])  
    print("Subject 2:", marks[1])  
    print("Subject 3:", marks[2])  
    print("\nTotal Marks:", total_marks)  
    print("Percentage:", percentage, "%")  


name = input("Enter student name: ")  
usn = input("Enter USN: ")  
max_marks = int(input("Enter the max_marks (e.g., 25, 50, 100): ")) 
marks = []  

for i in range(3):  
    subject_marks = float(input(f"Enter marks for Subject {i + 1} (out of {max_marks}): "))  
    marks.append(subject_marks)  


display_results(name, usn, marks, max_marks)  
